{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cadastro": "Data Source=PC-DEVELOPER;Initial Catalog=Person_Registration;User ID=sa;Password=123456"
  }
}
